# BLINDASSIST

./: README.md
BlindAssist/: build.gradle  download_model.py  settings.gradle
BlindAssist/app/: build.gradle  proguard-rules.pro
BlindAssist/app/src/main/: AndroidManifest.xml
BlindAssist/app/src/main/assets/: PUT_MODEL_HERE.txt
BlindAssist/app/src/main/java/com/blindassist/: MainActivity.kt
BlindAssist/app/src/main/res/drawable/: ic_launcher_foreground.xml
BlindAssist/app/src/main/res/layout/: activity_main.xml
BlindAssist/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
